{
  "name": "page-nimboerp",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page + backend de reservas de Nimbo ERP",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0"
  }
}